# Postgresql DB Connectivity

#POSTGRES_HOST=127.0.0.1
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres
POSTGRES_MINCONN=5
POSTGRES_MAXCONN=20
POSTGRES_CMD_TIMEOUT=60

# Uvicorn Details
UVICORN_PORT=5012
UVICORN_HOST=127.0.0.1

# Faiss Details
FAISS_INDEX_FILENAME=va_faiss_index

# Application Connectivity
LOG_LEVEL=INFO

# Log SQL queries to the console (true for debugging, false for production)
SQLALCHEMY_ECHO = true

FAISS_DIM=384

# Prompt Filename
PROMPT_FILENAME=rag_prompt_template.json
SCHEMA_PROMPT_FILENAME=schema_prompt
CLARIDATA_FILENAME=claridata_output

# GRPC Current Environment configuration
GRPC_CURR_ENV=dev

# Weaviate Configuration
WEAVIATE_URL=http://localhost:8080

# Temp Configuration
ENABLE_HF_INFRENCE_YN = Y
HF_KEY=
HF_MODEL_NAME=meta-llama/Meta-Llama-3-8B-Instruct:novita
TEMP_FLOW_YN = Y

LLM_MODEL_PATH = /models/meta-llama_Llama-3.2-1B

# Config
BC_ROOT_PATH=E:/beyon/common
CONFIG_FILE_PATH="/config"
SCHEMA_PROMPT_DIR_PATH="data/prompt/schema"

######################################
# Consul Service Discovery
######################################
CONSUL_USE_HTTPS=N
CONSUL_SERVICE_ENABLED_YN=Y
CONSUL_HOST = "consul"
CONSUL_PORT = 8500

######################################
# gRPC Server
######################################
GRPC_SERVER_HOST=localhost
GRPC_SERVER_PORT=50057