apiVersion: v1
kind: Service
metadata:
  name: virtual-assistant-service
spec:
  selector:
    app: virtual-assistant
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer
